@mixin card {
  padding: 1.5rem;
  border-radius: var(--radius-xl);
}

.card {
  @include card;
  background: var(--card-bg);
}

.card-group {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
}

.data-card {
  @include card;

  background: var(--card-bg);
  min-height: 170px;
  min-width: 280px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-end;

  &-title {
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.5;
  }

  &-value {
    font-size: 3rem;
    font-family: var(--font-display);
    line-height: 1;
  }

  &-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10rem;
    transform: translate(20%, 20%);
    color: var(--white);
    opacity: 0.2;
  }

  &.light {
    .data-card-icon {
      color: unset;
    }
  }
}

.menu-card {
  @include centered;
  @include pressable;
  @include card;

  background: var(--card-bg);
  min-width: 200px;

  &-icon {
    font-size: 4rem;
  }

  &-title {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
}
